# WembyX

./: README.md  build.gradle  gradle.properties  proguard-android.pro  settings.gradle
app/: build.gradle  flavors.gradle  key.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nopever/z/: App.kt
app/src/main/java/com/nopever/z/data/bean/: TestFeature.kt
app/src/main/java/com/nopever/z/module/arch/: BaseVmActivity.kt  BaseVmFragment.kt  FragmentAttachActivity.kt
app/src/main/java/com/nopever/z/module/base/: AsyncJob.kt  BaseVmActivity.kt  MyBaseFragment.kt  MyBaseViewModel.kt
app/src/main/java/com/nopever/z/module/dialog/: DialogTestFragment.kt  DialogTestViewModel.kt
app/src/main/java/com/nopever/z/module/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nopever/z/module/pb/: PbFragment.kt  PbViewModel.kt
app/src/main/java/com/nopever/z/module/reuslt/: GhostResultFragment.kt  ResultFragment.kt
app/src/main/java/com/nopever/z/utils/: StartResultX.kt  StartX.kt  Util.kt
app/src/main/java/com/nopever/z/widget/: QuickBindingAdapter.kt  RecyclerViewExt.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_hint_layout.xml  fragment_dialog_test.xml  fragment_pb.xml  fragment_result.xml  item_feature.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
viewx/: build.gradle  proguard-rules.pro
viewx/src/androidTest/java/com/nopever/viewx/: ExampleInstrumentedTest.kt
viewx/src/main/: AndroidManifest.xml
viewx/src/main/java/com/nopever/viewx/activity/: CrashActivity.kt
viewx/src/main/java/com/nopever/viewx/adapters/: ClickX.kt  ImageBindingAdapterX.kt  TextBindingAdapterX.kt  ViewBindingAdapterX.kt
viewx/src/main/java/com/nopever/viewx/core/: LibInitializer.kt  LibManager.kt  LibSettings.kt
viewx/src/main/java/com/nopever/viewx/data/: DialogConfig.kt
viewx/src/main/java/com/nopever/viewx/dialog/: DialogExtensions.kt  DialogViewHolder.kt  EasyDialog.kt  UniversalDialogFragment.kt
viewx/src/main/java/com/nopever/viewx/manager/: LibInitializer.kt  LibManager.kt  LibSettings.kt
viewx/src/main/java/com/nopever/viewx/storage/: SpMutableLiveData.kt
viewx/src/main/java/com/nopever/viewx/utils/: CommonUtil.kt  CrashUtil.kt  InternalX.kt  LiveDataX.kt  NumberX.kt  ResourceX.kt  ScreenX.kt  SpMutableLiveData.kt  StateFlowX.kt  StrX.kt  TabLayoutX.kt  TextHighlightUtil.kt  TimeX.kt
viewx/src/main/java/com/nopever/viewx/view/: BounceView.kt  CenteredDrawableTextView.kt  HeaderLayout.java
viewx/src/main/res/layout/: hl_common_header_layout.xml
viewx/src/main/res/values/: attrs.xml  colors.xml
viewx/src/test/java/com/nopever/viewx/: ExampleUnitTest.kt
