pluginManagement {
    repositories {
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        gradlePluginPortal()
        maven{url "https://maven.aliyun.com/repository/public"}
        maven{url "https://repo.huaweicloud.com/repository/maven/"}
        maven{url "https://maven.aliyun.com/repository/gradle-plugin"}
        maven{url "https://maven-central-asia.storage-download.googleapis.com/maven2/"}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://repo1.maven.org/maven2/' }
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo' }
        maven { url 'https://developer.hihonor.com/repo' }
        google()
        maven{url "https://maven.aliyun.com/repository/public"}
        maven{url "https://repo.huaweicloud.com/repository/maven/"}
        maven{url "https://maven.aliyun.com/repository/gradle-plugin"}
        maven{url "https://maven-central-asia.storage-download.googleapis.com/maven2/"}
    }
}

rootProject.name = "WembyX"
include ':app'
include ':viewx'
