import org.jetbrains.dokka.gradle.DokkaTask

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
    id 'org.jetbrains.dokka' // 应用 Dokka 插件
}

android {
    namespace 'com.nopever.viewx'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dataBinding {
        enable true
    }
    // 开启发布源文件配置
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
    buildFeatures {
        dataBinding = true // 【关键】必须开启
    }
}

// 创建一个任务，把 Dokka 生成的文档打包成 Jar
tasks.register('javadocJar', Jar) {
    // 确保 dokkaHtml 任务先执行
    dependsOn dokkaHtml
    // 设置分类器，生成的文件名会有 -javadoc 后缀
    archiveClassifier.set('javadoc')
    // 数据来源：Dokka 的输出目录
    // 如果报错找不到 outputDirectory，可以尝试改为: from dokkaHtml
    from dokkaHtml.outputDirectory
}

// 配置发布参数
afterEvaluate {
    publishing {
        publications {
            // Groovy 写法: 直接用名字(MavenPublication)
            release(MavenPublication) {
                // Groovy 中获取组件是用点号，不是方括号 ["release"]
                from components.release

                // 填入你的信息
                groupId = 'com.github.NOPEVERZ' // 你的GitHub用户名
                artifactId = 'viewx'          // 你的库名称
                version = '0.0.16-beta'

                // 引用上面的任务
                // 因为是 register 注册的，这里直接写名字即可，Gradle 会自动处理 Provider
                artifact javadocJar
            }
        }
    }
}

// ✅ 新增：解决 Kapt 和 Dokka 的冲突
// 强制 Dokka 任务必须在 Kapt 任务之后运行
tasks.withType(DokkaTask.class).configureEach {
    // 尝试找到 kapt 任务，如果存在则添加依赖
    def kaptRelease = tasks.named("kaptReleaseKotlin")
    if (kaptRelease != null) {
        dependsOn(kaptRelease)
    }

    def kaptDebug = tasks.named("kaptDebugKotlin")
    if (kaptDebug != null) {
        dependsOn(kaptDebug)
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.startup.runtime
    kapt libs.androidx.databinding.compiler

    implementation libs.qmui

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}