<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="page"
            type="com.nopever.z.module.main.MainActivity" />
    </data>

    <com.nopever.viewx.view.BounceView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <com.nopever.viewx.view.HeaderLayout
                android:id="@+id/hl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hl_center_text="ss"
                app:hl_right_text="ssss"
                app:hl_left_image="@drawable/arrow_back" />

            <TextView
                android:id="@+id/tv_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pop"
                android:textSize="30sp"
                android:layout_marginVertical="50dp"
                android:onClick="@{page::onClick}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bottom"
                android:textSize="30sp"
                android:layout_marginVertical="50dp"
                android:onClick="@{page::showBottom}"/>

            <TextView
                android:id="@+id/pop2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="pop2"
                android:textSize="30sp"
                android:gravity="end"
                android:layout_marginVertical="50dp"
                android:onClick="@{page::showPop2}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="easy dialog"
                android:textSize="30sp"
                android:layout_marginVertical="50dp"
                android:onClick="@{page::showEasyDialog}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="crash"
                android:textSize="30sp"
                android:layout_marginVertical="50dp"
                android:onClick="@{page::crashTest}"/>

        </LinearLayout>

    </com.nopever.viewx.view.BounceView>

</layout>